<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<title>Dashboard</title>
		<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAQCAYAAADJViUEAAAAAXNSR0IArs4c6QAAAjBJREFUOE+d011IU2Ecx/Hv2Tk63Y7b0txKqYvpcEWhzQiiSA3tDYQoCIKQoAhKkLooJcK6irCugt4IuumNrroQSkJDw1BIqOxtvpRWzk1n6XQvZ2tnJxwkDG0XPtfP5/+H3/N7hJgS11jmETRNS481jUQsRvDzAGooTM7G9Ug5Muh0pMWamuBXRxeaqqKMe4l6vORWbkcZG8dauyc9jvmnGL1+B2NJMWZXKWooQjwYZLK1jYIjh9JgTWO6uxfRaABRJHtNIbosPeHhEQRJQvF4/4+1RIKh5svobVbyaqqQnY5krFHfJNPdPfzufL00VqJ/mPIHyBr8QqbFlNyU9W/z11EEUYfyY2xp3N7Rz8Mn3TQer0B61kp2sR1zeSlqOEJ8dg7/83YKDh9cjH0TMzScuUdn10fqT+ziWKkJfYaE4vUlU87buYPI95/Y9u9Lxaqa4MatNm7ebsNqNROYDXOt5SjV20qY6XtLfC6IZYuLDIt58Tu/6RumvuEurk126uqqaLn6lHKnjdOndiPb8hFEKaWLCyWZCYQ423Sfnp4BzjcdYKvDgu/lCyLvejFbZAr31rKysgZJzlkYkMTzDX3w6BUXLj7GWWTjZHUhDtWHcYWJiQ/vCQy6KWu6RH5FNYIopuJvIxPJkKJKjMa6zbjsJmS7g8x8G4FP/Qxdaca0oYyihnOIBmMqnvQHcLs9rF5loWhtLrpMPQhC8tJ8r0PDA6iRCHLJOsRsQype5o/kL20QDDoOw95AAAAAAElFTkSuQmCC">
		<link rel="stylesheet" href="styles.css">	
	</head>
	<body class="body">
		<div class="menu-sidebar">
			<a  href="https://forms.gle/uicJnrD2XpBhEM9Y8" class="menu-sidebar-content-header">Report a problem or request a game</a>
				<ul><li class="menu-sidebar-content-header"><a class="menu-sidebar-content-header" id="dashboard">Dashboard</a></li>
					<li class="menu-sidebar-content-header"><a class="menu-sidebar-content-header" id="drive">Google Drive</a></li>
					<li class="menu-sidebar-content-header"><a class="menu-sidebar-content-header" id="portal">Portal | Allen ISD Student Portal</a></li></ul>
			
		<a class="menu-sidebar-content-header">Click on a URL and then press the " ~ " key to open up the tab in an emergency</h1>
			
				<ul><li class="menu-sidebar-content-header"><a class="menu-sidebar-content-header" id="dashboard-url">Dashboard</a></li>
					<li class="menu-sidebar-content-header"><a class="menu-sidebar-content-header" id="drive-url">Google Drive</a></li>
					<li class="menu-sidebar-content-header"><a class="menu-sidebar-content-header" id="portal-url">Portal | Allen ISD Student Portal</a></li>
					<li class="menu-sidebar-content-header"><a class="menu-sidebar-content-header" id="gmail-url">Gmail</a></li>
					<li class="menu-sidebar-content-header"><a class="menu-sidebar-content-header" id="docs-url">Google Docs</a></li></ul>
		</div>
		<header id="parallax_main" class="collapsing-parallax">
			<div id="nav-button" class="menu-trigger"></div>
			<div id="toolbar_main" class="toolbar-collapsing-parallax">
				<section id="title_main" class="title-collapsing-parallax">
					<a class="avatar"></a>
			  		<div id="title_main" class=".title-collapsing-parallax">
						<div class="collapsing-title-box"><h1>Dart Games</h1></div>
			  		</div>
				</section>
	  		</div>
		</header>
		<main id="#content" class="site-main" role="main">
        	<a class="menu-button" id="menu-button">Menu</a>
        	<div id="menu">
       		</div>	
			<center><div class="row">
					<a href='btd-games/btd.html' class="card">
						<div class="btd-image"></div>
						<div class="card-text">Bloons Tower Defense</div>
					</a>
					<a href='mario-games/mario.html' class="card">
						<div class="mario-image"></div>
						<div class="card-text">Mario</div>
					</a>
					<a href='duck-life-games/duck-life.html' class="card">
						<div class="duck-life-image"></div>
						<div class="card-text">Duck Life</div>
					</a>
					<a href='fpa-games/fpa.html' class="card">
						<div class="fpa1-image"></div>
						<div class="card-text">Fancy Pants Adventure</div>
					</a>
					<a href='1v1.lol-main/1v1.lol-main/1v1.lol/index.htm' class="card">
						<div class="lol1v1-image"></div>
						<div class="card-text">* 1v1Lol *</div>
					</a>
				</div></center>
			</section>
		</main>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="page-essentials.js"></script>
	</body>
</html>
